.about-us
    &__descr
        font-size: 24px
        font-weight: 400
        text-align: center
        padding-bottom: 27px
        p
            color: #999999
            font-size: 14px
            font-weight: 400
            display: block
            margin-top: 10px
    &__accepr-card
        height: 58px
        background-color: $grey-light
    &__accept-card-content
            display: flex
            justify-content: center
            align-items: center
            padding: 19px 0 17px 0
            span
                display: block
                margin-right: 15px
                font-size: 12px
                font-weight: 400
                color: #bcbcbc
            img
                display: block    

@media ( max-width: 640px )
    .about-us
        display: none