.actual-goods
    margin-top: 33px 
    display: flex
    justify-content: center
    a
        display: block
    
@media ( max-width: 768px )
    .actual-goods
        padding: 0 15px

@media ( max-width: 640px )
    .actual-goods
        padding: 0
        margin-top: 16px
        display: flex
        flex-wrap: wrap
        position: relative
        .sliders-goods__load-more-for640
            display: block