.clearance
    padding-top: 24px
    margin-bottom: 64px
    &__50procents
        position: relative
        height: 160px
        display: flex
        align-items: center
        hr
            width: 100%
            height: 1px
            background-color: $grey-darcker
            z-index: 1
    &__50procent-block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        padding: 0px 17px
        background-color: $white-color
        z-index: 2

@media ( max-width: 768px )
    .clearance .container
        padding: 0
@media ( max-width: 640px )
    .clearance
        margin-bottom: 125px
        .sliders-goods__load-more-for640
            bottom: -100px