.header
    &__top-section
        background-color: $black-color
        height: 30px
    &__tel
        a
            color: $white-color
            text-transform: uppercase
            text-decoration: none
            font-size: 12px
            font-weight: 400
            span
                font-size: 11px
    &__account-block
        display: flex
        &__item
            border-left: 1px solid #444444
            height: 30px
            &:last-child
                border-right: 1px solid #444444
    &__cash
        color: $white-color
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        padding: 10px 31px 11px 15px
        position: relative
        cursor: pointer
        ul
            position: absolute
            z-index: 1
            width: 100%
            background-color: $black-color
            bottom: -60px
            left: 0
            li 
                text-align: center
                display: block
                height: 30px
                padding-top: 10px
                border-top: 1px solid $grey-light
                a
                    color: $white-color
        img
            position: absolute
            right: 10px
            top: 50% 
            transition: 0.5s       
        &:hover img
            transform: rotate(-90deg)
            transition: 0.5s
            top: 45%
    &__account
        color: $white-color
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        display: flex
        align-items: center
        padding: 0 14px 0 15px
        img
            margin-right: 10px
    &__search
        display: flex
        align-items: center
        justify-content: center
        width: 34px
        img
            display: block
    &__content-section
        background-color: $white-color
        height: 106px
        padding: 21px 0 19px 0
        position: relative
    &__cart
        width: 214px
        height: 33px
        border: 1px solid #d6d6d6
        background-color: #ffffff
        padding: 10px 12px 12px 9px
        color: #949393
        font-size: 12px
        line-height: 12px
        font-weight: 400
        position: relative
        &::after
            content: ''
            display: block
            width: 7px
            height: 4px
            background-image: url(../icons/submenu-down-grey.png) 
            position: absolute
            right: 12px
            bottom: 12px
    &__basket
        width: 214px
        height: 33px
        border: 1px solid #d6d6d6
        border-top: none
        background-color: $white-color
        padding: 0 10px 0 10px
        color: #949393
        font-size: 11px
        font-weight: 400
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        img
            display: block
        span
            display: block
    &__nav
        margin-left: 165px
        z-index: 2
    &__nav-item
        font-size: 16px
        font-weight: 400
        color: $black-color
        text-decoration: none
        margin-right: 42px
        position: relative
        &:last-child
            margin-right: 34px
        &::after
            content: ''
            display: block
            width: 7px
            height: 4px
            position: absolute
            background-image: url(../icons/submenu-down-black.png) 
            right: -13px
            top: 50%
            transform: translateY(-50%)
        ul
            position: absolute
            bottom: -100px
            z-index: 1
            background-color: $orang-color
            li 
                display: block
                padding: 5px 10px 5px 10px
                height: 28px


@media ( max-width: 992px )
    .header
        height: 140px
        &__logo
            width: 121px
        &__nav
            margin-left: 44px
        &__cart, &__basket
            width: 144px

@media ( max-width: 768px )
    .header
        &__content-section
            height: 174px
        &__nav
            display: block
            top: 108px
            margin-left: 0
            right: 13px
            left: 13px
            background-color: $orang-color
            position: absolute
            nav
                min-height: 48px
        &__basket, &__cart
            width: 214px

@media ( max-width: 640px )
    .header
        height: 426px
        &__top-section
            margin-top: 80px
            height: 96px
        &__tel
            position: absolute
            width: 100%
            text-align: center
            top: 24px
            left: 0
            a
                color:  #838383
                font-size: 30px
                span
                    font-size: 30px
        &__cash
            border-left: none
            padding-left: 0
            font-size: 30px
            width: 156px
            padding: 30px 30px 0px 30px
            img
                top: 50%
                transform: translateY(-50%)
            &:hover img
                transform: rotate(0deg)
            ul
                bottom: -192px
                li 
                    height: 96px
                    display: flex
                    padding: 0
                    justify-content: center
                    align-items: center
                    a
                        display: block
        &__search
            border-right: none
            width: 100px
        &__account-block
            width: 100%
            height: 96px
        &__account
            flex-grow: 1
            justify-content: center
            font-size: 30px
        &__account-block__item
            height: 100%
            &:last-child
                border-right: none
        &__nav
            top: 315px
            height: 96px
            display: flex
            align-items: center
            nav
                width: 100%
                position: absolute
                top: 16px
        &__content-section
            height: 158px
            padding-top: 58px
        &__logo
            width: 100%
            text-align: center
        &__basket-block
            margin-top: 50px
            width: 100%
        &__cart
            display: none
        &__basket
            border-top: 1px solid #d6d6d6
            width: 100%
            text-align: right
            font-size: 30px
            height: 96px
        
@media ( max-width: 540px )
    .header
        height: 402px
        &__tel
            a
                font-size: 23px
                span
                    font-size: 23px
        &__cash
            width: 120px
            padding: 35px 0 0 13px
            font-size: 23px
            a
                font-size: 23px
        &__account
            span
                display: none
            img
                margin-right: 0
        &__content-section
            height: auto
            padding: 32px 0 0 0
        &__basket-block
            margin-top: 25px
        &__basket
            span
                font-size: 26px
        &__nav
            top: 218px
            height: 87px