.slider-fullscreen
    &__item
        img
            width: 100%
            height: auto
.slick-track
    display: flex
    align-items: center
.slick-list
    overflow: hidden
.slick-arrow
    font-size: 0px

//.slider-fullscreen
.slider-fullscreen
    position: relative
    &__item
        position: relative
    &__item-content
        width: 372px
        max-height: 318px
        text-align: center
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 385px
.slider-fullscreen .slick-arrow
    position: absolute
    top: 46%
    transform: translateY(-50%)
    z-index: 1
    width: 30px
    height: 117px
    background-color: #fff
.slider-fullscreen .slick-prev
    left: 0
.slider-fullscreen .slick-next
    right: 0
.slider-fullscreen .slick-next img
    transform: rotate(180deg)
.slider-fullscreen .slick-dots
    display: flex
    justify-content: center
    align-items: center
    margin-top: 21px
.slider-fullscreen .slick-dots li
    list-style: none
.slider-fullscreen .slick-dots li button
    font-size: 0
    width: 10px
    height: 10px
    background-color: #867a76
    border-radius: 100%
    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    -ms-border-radius: 100%
    -o-border-radius: 100%
    margin: 0 10px
.slider-fullscreen .slick-dots li.slick-active button  
    background-color: #ffa687


//SLIDERS-GOODS
.sliders-goods
    &__other-sliders
        display: flex
        //Navigation in sliders
    &__item-name
        padding: 14px 20px
        cursor: pointer
        min-width: 88px
        height: 47px
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        &:hover
            background-color: $orang-color
        &_active
            background-color: $orang-color
            color: $white-color
    &__menu-down-on640px
        display: none
    &__sliders-block
        background-color: $orang-color
        position: relative
        padding: 20px 0
        min-height: 445px
    &__shop-it
        height: 134px
        width: 134px
        background-color: #3d3d3d
        border-radius: 50%
        position: absolute
        top: 22.58%
        left: 50%
        transform: translateX(-50%)
        display: none
        justify-content: center
        align-items: center
        &__content
            color: $white-color
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            img
                display: block
                margin: 0 auto
                margin-bottom: 9px
    &__load-more-for640
        display: none
        //Sliders
    .sliders
        display: none
        &_active
            display: block
        //
.sliders-goods .slick-arrow
    width: 47px
    height: 47px
    background-color: #f2f2f2
    transition: 0.3s
    &:hover
        background-color: $orang-color
.sliders-goods .slick-next img
    transform: rotate(180deg)
.sliders-goods .slick-slide
    transition: 1s
.sliders-goods .slick-current
    transform: scale(1.07)
    margin: 20px 0 20px 0
    transition: 1s
.sliders-goods .slick-current .product-card
    box-shadow: 0px 0px 3px 2px #be6e52
.sliders-goods .slick-track
    height: 442px
/** .sliders-goods .slide-current-on-3slides   //КЛАСС CURRENT ДЛЯ ДИВАЙСОВ У КОТОРЫХ ДАННЫЙ СЛАЙДЕР ПОЗВОЛЯЕТ ВИДЕТЬ ВСЕГО 3 СЛАЙДА
    transform: scale(1.07)
    margin: 20px 0 20px 0
    transition: 1s **/
    

@media ( max-width: 1600px )
    .slider-fullscreen__item-content
        left: 9%

@media ( max-width: 1147px )
    .sliders-goods .slick-current
        transform: none
        margin: 0
        transition: 0s
    .sliders-goods .slick-current .product-card
        box-shadow: none
@media ( max-width: 992px )
    .slider-fullscreen
        &__item-content
            left: 4%
            img
                width: 253px
        .slick-dots
            margin-top: 17px
@media ( max-width: 768px )
    .slider-fullscreen
        margin-top: 100px
@media ( max-width: 640px )
    .slider-fullscreen
        display: none
    .sliders-goods
        .container
            padding: 0
        &__sliders-block
            padding-top: 4px
        &__other-sliders
            flex-direction: column
            width: 100%
        &__item-name
            height: 88px
            font-size: 30px
            display: flex
            justify-content: space-between
            align-items: center
            display: none
            order: 1
            &_active
                order: 0
                display: flex
                background-color: #f4845d
            &:hover
                background-color: #f4845d
            img
                width: 20px
                height: 10px
        &__slider-whats-hot__item
            display: none
            &_disp-block640px
                display: block
        &__menu-down-on640px
            display: block
        &__load-more-for640
            position: absolute
            bottom: 30px
            display: block
            width: 220px
            margin: 29px auto 10px auto
            height: 60px
            text-align: center
            padding: 21px 0 22px 0
            font-size: 20px
            line-height: 20px
            color: $white-color
            background-color: $black-color
            text-transform: uppercase

    .sliders-goods .sliders_active
        display: flex
        justify-content: center
        flex-wrap: wrap

    .sliders
        padding-bottom: 119px

@media ( max-width: 540px )
    .sliders-goods
        &__item-name
            span
                font-size: 23px